<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Dec 20 17:30:19 EST 2020 -->
<title>AccountServiceInterface</title>
<meta name="date" content="2020-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountServiceInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountServiceInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mh/business/AccountServiceImpl.html" title="class in com.mh.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mh/business/ProductServiceImpl.html" title="class in com.mh.business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mh/business/AccountServiceInterface.html" target="_top">Frames</a></li>
<li><a href="AccountServiceInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mh.business</div>
<h2 title="Interface AccountServiceInterface" class="title">Interface AccountServiceInterface&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The model that is responsible for a user's account</dd>
<dd><code>P</code> - The model that is responsible for password updates</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/mh/business/AccountServiceImpl.html" title="class in com.mh.business">AccountServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AccountServiceInterface&lt;T&gt;</span></pre>
<div class="block"><p>
 Interface for account business logic. Any and all logic associated with the 
 account should take place in this interface and child classes.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan Ford</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/mh/business/AccountServiceInterface.html" title="type parameter in AccountServiceInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mh/business/AccountServiceInterface.html#authenticateUser-T-">authenticateUser</a></span>(<a href="../../../com/mh/business/AccountServiceInterface.html" title="type parameter in AccountServiceInterface">T</a>&nbsp;user)</code>
<div class="block">
 This method will take the user passed as a parameter and retrieve the full account
 from the dao layer based off the identifier to be specified by the child class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mh/business/AccountServiceInterface.html#createUserAccount-T-">createUserAccount</a></span>(<a href="../../../com/mh/business/AccountServiceInterface.html" title="type parameter in AccountServiceInterface">T</a>&nbsp;user)</code>
<div class="block">
 Will take a user model and generate a random salt of random size for the user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mh/business/AccountServiceInterface.html#deleteAccountById-int-">deleteAccountById</a></span>(int&nbsp;id)</code>
<div class="block">
 Calls the dao to delete the account based off it's primary key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/mh/business/AccountServiceInterface.html" title="type parameter in AccountServiceInterface">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mh/business/AccountServiceInterface.html#listAllUsers-java.lang.String-">listAllUsers</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">
 Returns a list of all the users with the application except for the user making the call</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/mh/business/AccountServiceInterface.html" title="type parameter in AccountServiceInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mh/business/AccountServiceInterface.html#readUserById-int-">readUserById</a></span>(int&nbsp;id)</code>
<div class="block">
 Reads a user account by their id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mh/business/AccountServiceInterface.html#updateUserAccount-T-">updateUserAccount</a></span>(<a href="../../../com/mh/business/AccountServiceInterface.html" title="type parameter in AccountServiceInterface">T</a>&nbsp;user)</code>
<div class="block">
 Takes a user account and updates it in the database, will not update any password or 
 salt fields.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUserAccount-java.lang.Object-">
<!--   -->
</a><a name="createUserAccount-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserAccount</h4>
<pre>void&nbsp;createUserAccount(<a href="../../../com/mh/business/AccountServiceInterface.html" title="type parameter in AccountServiceInterface">T</a>&nbsp;user)
                throws java.lang.Exception</pre>
<div class="block"><p>
 Will take a user model and generate a random salt of random size for the user. It will 
 Then pass the password to be encrypted with a one way algorithm before being sent to the
 data layer along with the salt for storage in the database.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the full information of the user account that is being created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Custom exception to the error that occurred</dd>
</dl>
</li>
</ul>
<a name="authenticateUser-java.lang.Object-">
<!--   -->
</a><a name="authenticateUser-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateUser</h4>
<pre><a href="../../../com/mh/business/AccountServiceInterface.html" title="type parameter in AccountServiceInterface">T</a>&nbsp;authenticateUser(<a href="../../../com/mh/business/AccountServiceInterface.html" title="type parameter in AccountServiceInterface">T</a>&nbsp;user)
            throws java.lang.Exception</pre>
<div class="block"><p>
 This method will take the user passed as a parameter and retrieve the full account
 from the dao layer based off the identifier to be specified by the child class. It will
 then encrypt the password of the user model that is logging in with the salt that was retrieved 
 from the database and compare it against the password from the database.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User model with an identifier field and a password filled out.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The full account of the user to be used by the presentation layer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Custom exception to the error that occurred</dd>
</dl>
</li>
</ul>
<a name="readUserById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUserById</h4>
<pre><a href="../../../com/mh/business/AccountServiceInterface.html" title="type parameter in AccountServiceInterface">T</a>&nbsp;readUserById(int&nbsp;id)
        throws java.lang.Exception</pre>
<div class="block"><p>
 Reads a user account by their id
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Custom exception of error</dd>
</dl>
</li>
</ul>
<a name="updateUserAccount-java.lang.Object-">
<!--   -->
</a><a name="updateUserAccount-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserAccount</h4>
<pre>void&nbsp;updateUserAccount(<a href="../../../com/mh/business/AccountServiceInterface.html" title="type parameter in AccountServiceInterface">T</a>&nbsp;user)
                throws java.lang.Exception</pre>
<div class="block"><p>
 Takes a user account and updates it in the database, will not update any password or 
 salt fields. If you wish to update the password along with this method ensure that you 
 have the user fill out a PasswordChange model and pass it to <code>#updateUserPassword</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user account with all but one identifier field filled out.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Custom exception to the error that occurred</dd>
</dl>
</li>
</ul>
<a name="listAllUsers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllUsers</h4>
<pre>java.util.List&lt;<a href="../../../com/mh/business/AccountServiceInterface.html" title="type parameter in AccountServiceInterface">T</a>&gt;&nbsp;listAllUsers(java.lang.String&nbsp;userName)
                        throws java.lang.Exception</pre>
<div class="block"><p>
 Returns a list of all the users with the application except for the user making the call
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The complete list of all users excluding the user making the request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Pass through exception from the dao layer.</dd>
</dl>
</li>
</ul>
<a name="deleteAccountById-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAccountById</h4>
<pre>void&nbsp;deleteAccountById(int&nbsp;id)
                throws java.lang.Exception</pre>
<div class="block"><p>
 Calls the dao to delete the account based off it's primary key.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the account to be deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Custom exception to the error that occurred</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountServiceInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mh/business/AccountServiceImpl.html" title="class in com.mh.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mh/business/ProductServiceImpl.html" title="class in com.mh.business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mh/business/AccountServiceInterface.html" target="_top">Frames</a></li>
<li><a href="AccountServiceInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
