<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Dec 20 17:30:19 EST 2020 -->
<title>ProductServiceInterface</title>
<meta name="date" content="2020-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductServiceInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductServiceInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mh/business/ProductServiceImpl.html" title="class in com.mh.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mh/business/ProductServiceInterface.html" target="_top">Frames</a></li>
<li><a href="ProductServiceInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mh.business</div>
<h2 title="Interface ProductServiceInterface" class="title">Interface ProductServiceInterface&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The model that is responsible for a product</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/mh/business/ProductServiceImpl.html" title="class in com.mh.business">ProductServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ProductServiceInterface&lt;T&gt;</span></pre>
<div class="block"><p>
 Interface for product business logic. Any and all logic associated with the
 product should take place in this interface and child classes.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jordan Nicols</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mh/business/ProductServiceInterface.html#createProduct-T-">createProduct</a></span>(<a href="../../../com/mh/business/ProductServiceInterface.html" title="type parameter in ProductServiceInterface">T</a>&nbsp;product)</code>
<div class="block">
 Will take a product model and send to data layer to be stored in database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mh/business/ProductServiceInterface.html#deleteProductById-int-">deleteProductById</a></span>(int&nbsp;id)</code>
<div class="block">
 Calls the dao to delete the account based off it's primary key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/mh/business/ProductServiceInterface.html" title="type parameter in ProductServiceInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mh/business/ProductServiceInterface.html#getProductById-int-">getProductById</a></span>(int&nbsp;id)</code>
<div class="block">
 Gets an instance of a product from it's database id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/mh/business/ProductServiceInterface.html" title="type parameter in ProductServiceInterface">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mh/business/ProductServiceInterface.html#listProducts--">listProducts</a></span>()</code>
<div class="block">
 Calls the dao to get a list of all the products in the database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mh/business/ProductServiceInterface.html#purchaseProduct-T-">purchaseProduct</a></span>(<a href="../../../com/mh/business/ProductServiceInterface.html" title="type parameter in ProductServiceInterface">T</a>&nbsp;product)</code>
<div class="block">
 Decreases the count of the product by one and updates the product in the database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mh/business/ProductServiceInterface.html#updateProduct-T-">updateProduct</a></span>(<a href="../../../com/mh/business/ProductServiceInterface.html" title="type parameter in ProductServiceInterface">T</a>&nbsp;product)</code>
<div class="block">
 Takes a product and updates it in the database.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createProduct-java.lang.Object-">
<!--   -->
</a><a name="createProduct-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProduct</h4>
<pre>void&nbsp;createProduct(<a href="../../../com/mh/business/ProductServiceInterface.html" title="type parameter in ProductServiceInterface">T</a>&nbsp;product)
            throws java.lang.Exception</pre>
<div class="block"><p>
 Will take a product model and send to data layer to be stored in database
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - that will be stored</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Custom exception to the error that occurred</dd>
</dl>
</li>
</ul>
<a name="updateProduct-java.lang.Object-">
<!--   -->
</a><a name="updateProduct-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProduct</h4>
<pre>void&nbsp;updateProduct(<a href="../../../com/mh/business/ProductServiceInterface.html" title="type parameter in ProductServiceInterface">T</a>&nbsp;product)
            throws java.lang.Exception</pre>
<div class="block"><p>
 Takes a product and updates it in the database.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Custom exception to the error that occurred</dd>
</dl>
</li>
</ul>
<a name="deleteProductById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProductById</h4>
<pre>void&nbsp;deleteProductById(int&nbsp;id)
                throws java.lang.Exception</pre>
<div class="block"><p>
 Calls the dao to delete the account based off it's primary key.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the account to be deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Custom exception to the error that occurred</dd>
</dl>
</li>
</ul>
<a name="listProducts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listProducts</h4>
<pre>java.util.List&lt;<a href="../../../com/mh/business/ProductServiceInterface.html" title="type parameter in ProductServiceInterface">T</a>&gt;&nbsp;listProducts()
                        throws java.lang.Exception</pre>
<div class="block"><p>
 Calls the dao to get a list of all the products in the database
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list containing all the products in the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Custom exception to the error that occurred</dd>
</dl>
</li>
</ul>
<a name="getProductById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductById</h4>
<pre><a href="../../../com/mh/business/ProductServiceInterface.html" title="type parameter in ProductServiceInterface">T</a>&nbsp;getProductById(int&nbsp;id)
          throws java.lang.Exception</pre>
<div class="block"><p>
 Gets an instance of a product from it's database id
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The product retrieved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Custom exception to the error that occurred</dd>
</dl>
</li>
</ul>
<a name="purchaseProduct-java.lang.Object-">
<!--   -->
</a><a name="purchaseProduct-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>purchaseProduct</h4>
<pre>void&nbsp;purchaseProduct(<a href="../../../com/mh/business/ProductServiceInterface.html" title="type parameter in ProductServiceInterface">T</a>&nbsp;product)
              throws java.lang.Exception</pre>
<div class="block"><p>
 Decreases the count of the product by one and updates the product in the database.
 <b>Ensure you are not decreasing the count before passing the product to this method</b>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - The full product to be purchased</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Custom exception to the error that occurred</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductServiceInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mh/business/ProductServiceImpl.html" title="class in com.mh.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mh/business/ProductServiceInterface.html" target="_top">Frames</a></li>
<li><a href="ProductServiceInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
