<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Dec 20 17:30:20 EST 2020 -->
<title>com.mh</title>
<meta name="date" content="2020-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../com/mh/package-summary.html" target="classFrame">com.mh</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Product.html" title="class in com.mh" target="classFrame">Product</a></li>
<li><a href="Registration.html" title="class in com.mh" target="classFrame">Registration</a></li>
<li><a href="User.html" title="class in com.mh" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
