<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Dec 20 17:30:20 EST 2020 -->
<title>com.mh.exception</title>
<meta name="date" content="2020-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/mh/exception/package-summary.html" target="classFrame">com.mh.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InternalServerException.html" title="class in com.mh.exception" target="classFrame">InternalServerException</a></li>
<li><a href="RecordNotCreatedException.html" title="class in com.mh.exception" target="classFrame">RecordNotCreatedException</a></li>
<li><a href="RecordNotDeletedException.html" title="class in com.mh.exception" target="classFrame">RecordNotDeletedException</a></li>
<li><a href="RecordNotFoundException.html" title="class in com.mh.exception" target="classFrame">RecordNotFoundException</a></li>
<li><a href="RecordNotUpdatedException.html" title="class in com.mh.exception" target="classFrame">RecordNotUpdatedException</a></li>
<li><a href="UserNotAuthenticatedException.html" title="class in com.mh.exception" target="classFrame">UserNotAuthenticatedException</a></li>
</ul>
</div>
</body>
</html>
