<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Dec 20 17:30:20 EST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/mh/package-summary.html">com.mh</a> - package com.mh</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mh/business/package-summary.html">com.mh.business</a> - package com.mh.business</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mh/controller/package-summary.html">com.mh.controller</a> - package com.mh.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mh/dao/package-summary.html">com.mh.dao</a> - package com.mh.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mh/exception/package-summary.html">com.mh.exception</a> - package com.mh.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mh/utilities/package-summary.html">com.mh.utilities</a> - package com.mh.utilities</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mh/business/ProductServiceImpl.html#createProduct-com.mh.Product-">createProduct(Product)</a></span> - Method in class com.mh.business.<a href="../com/mh/business/ProductServiceImpl.html" title="class in com.mh.business">ProductServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mh/business/ProductServiceInterface.html#createProduct-T-">createProduct(T)</a></span> - Method in interface com.mh.business.<a href="../com/mh/business/ProductServiceInterface.html" title="interface in com.mh.business">ProductServiceInterface</a></dt>
<dd>
<div class="block">
 Will take a product model and send to data layer to be stored in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mh/controller/ProductController.html#createProduct-com.mh.Product-org.springframework.validation.BindingResult-org.springframework.ui.ModelMap-">createProduct(Product, BindingResult, ModelMap)</a></span> - Method in class com.mh.controller.<a href="../com/mh/controller/ProductController.html" title="class in com.mh.controller">ProductController</a></dt>
<dd>
<div class="block">
 Sends a product to the business layer to be created in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mh/controller/ProductController.html#createProduct--">createProduct()</a></span> - Method in class com.mh.controller.<a href="../com/mh/controller/ProductController.html" title="class in com.mh.controller">ProductController</a></dt>
<dd>
<div class="block">Gets the create product page</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mh/dao/DataAccessInterface.html#createT-T-U-">createT(T, U)</a></span> - Method in interface com.mh.dao.<a href="../com/mh/dao/DataAccessInterface.html" title="interface in com.mh.dao">DataAccessInterface</a></dt>
<dd>
<div class="block">
 Creates a record in the database with additional information that you do not want attached to the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mh/dao/DataAccessInterface.html#createT-T-">createT(T)</a></span> - Method in interface com.mh.dao.<a href="../com/mh/dao/DataAccessInterface.html" title="interface in com.mh.dao">DataAccessInterface</a></dt>
<dd>
<div class="block">
 Creates a record in the database without needing any additional information attatched to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mh/dao/ProductDataAccess.html#createT-com.mh.Product-">createT(Product)</a></span> - Method in class com.mh.dao.<a href="../com/mh/dao/ProductDataAccess.html" title="class in com.mh.dao">ProductDataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mh/dao/ProductDataAccess.html#createT-com.mh.Product-java.lang.String-">createT(Product, String)</a></span> - Method in class com.mh.dao.<a href="../com/mh/dao/ProductDataAccess.html" title="class in com.mh.dao">ProductDataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mh/dao/UserDataAccess.html#createT-com.mh.User-java.lang.String-">createT(User, String)</a></span> - Method in class com.mh.dao.<a href="../com/mh/dao/UserDataAccess.html" title="class in com.mh.dao">UserDataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mh/dao/UserDataAccess.html#createT-com.mh.User-">createT(User)</a></span> - Method in class com.mh.dao.<a href="../com/mh/dao/UserDataAccess.html" title="class in com.mh.dao">UserDataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mh/business/AccountServiceImpl.html#createUserAccount-com.mh.User-">createUserAccount(User)</a></span> - Method in class com.mh.business.<a href="../com/mh/business/AccountServiceImpl.html" title="class in com.mh.business">AccountServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mh/business/AccountServiceInterface.html#createUserAccount-T-">createUserAccount(T)</a></span> - Method in interface com.mh.business.<a href="../com/mh/business/AccountServiceInterface.html" title="interface in com.mh.business">AccountServiceInterface</a></dt>
<dd>
<div class="block">
 Will take a user model and generate a random salt of random size for the user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
