<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Dec 20 17:30:20 EST 2020 -->
<title>L-Index</title>
<meta name="date" content="2020-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mh/business/AccountServiceImpl.html#listAllUsers-java.lang.String-">listAllUsers(String)</a></span> - Method in class com.mh.business.<a href="../com/mh/business/AccountServiceImpl.html" title="class in com.mh.business">AccountServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mh/business/AccountServiceInterface.html#listAllUsers-java.lang.String-">listAllUsers(String)</a></span> - Method in interface com.mh.business.<a href="../com/mh/business/AccountServiceInterface.html" title="interface in com.mh.business">AccountServiceInterface</a></dt>
<dd>
<div class="block">
 Returns a list of all the users with the application except for the user making the call</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mh/controller/UserController.html#listAllUsers--">listAllUsers()</a></span> - Method in class com.mh.controller.<a href="../com/mh/controller/UserController.html" title="class in com.mh.controller">UserController</a></dt>
<dd>
<div class="block">
 Gateway to get a json list of users using the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mh/business/ProductServiceImpl.html#listProducts--">listProducts()</a></span> - Method in class com.mh.business.<a href="../com/mh/business/ProductServiceImpl.html" title="class in com.mh.business">ProductServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mh/business/ProductServiceInterface.html#listProducts--">listProducts()</a></span> - Method in interface com.mh.business.<a href="../com/mh/business/ProductServiceInterface.html" title="interface in com.mh.business">ProductServiceInterface</a></dt>
<dd>
<div class="block">
 Calls the dao to get a list of all the products in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mh/controller/ProductController.html#listProducts--">listProducts()</a></span> - Method in class com.mh.controller.<a href="../com/mh/controller/ProductController.html" title="class in com.mh.controller">ProductController</a></dt>
<dd>
<div class="block">
 Gets the view to list all products, works in conjunction with the <a href="../com/mh/controller/ProductController.html#getProductList--"><code>ProductController.getProductList()</code></a> to display
 all the products.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mh/controller/UserController.html#listUsers--">listUsers()</a></span> - Method in class com.mh.controller.<a href="../com/mh/controller/UserController.html" title="class in com.mh.controller">UserController</a></dt>
<dd>
<div class="block">
 Gateway to get the view to list the users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mh/controller/UserController.html#loginUser-com.mh.User-org.springframework.validation.BindingResult-org.springframework.ui.ModelMap-">loginUser(User, BindingResult, ModelMap)</a></span> - Method in class com.mh.controller.<a href="../com/mh/controller/UserController.html" title="class in com.mh.controller">UserController</a></dt>
<dd>
<div class="block">
 Gateway to log the user in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mh/controller/DefaultController.html#logUser--">logUser()</a></span> - Method in class com.mh.controller.<a href="../com/mh/controller/DefaultController.html" title="class in com.mh.controller">DefaultController</a></dt>
<dd>
<div class="block">
 Navigates user directly to login page</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mh/controller/UserController.html#logUserOut--">logUserOut()</a></span> - Method in class com.mh.controller.<a href="../com/mh/controller/UserController.html" title="class in com.mh.controller">UserController</a></dt>
<dd>
<div class="block">
 Clears the session of all the user's variables and returns them to the login view</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
