<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Dec 20 17:30:20 EST 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mh/dao/DataAccessInterface.html#readListT--">readListT()</a></span> - Method in interface com.mh.dao.<a href="../com/mh/dao/DataAccessInterface.html" title="interface in com.mh.dao">DataAccessInterface</a></dt>
<dd>
<div class="block">
 Reads a list of objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mh/dao/ProductDataAccess.html#readListT--">readListT()</a></span> - Method in class com.mh.dao.<a href="../com/mh/dao/ProductDataAccess.html" title="class in com.mh.dao">ProductDataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mh/dao/UserDataAccess.html#readListT--">readListT()</a></span> - Method in class com.mh.dao.<a href="../com/mh/dao/UserDataAccess.html" title="class in com.mh.dao">UserDataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mh/dao/DataAccessInterface.html#readTById-int-">readTById(int)</a></span> - Method in interface com.mh.dao.<a href="../com/mh/dao/DataAccessInterface.html" title="interface in com.mh.dao">DataAccessInterface</a></dt>
<dd>
<div class="block">
 Reads an object from the database from the id field</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mh/dao/ProductDataAccess.html#readTById-int-">readTById(int)</a></span> - Method in class com.mh.dao.<a href="../com/mh/dao/ProductDataAccess.html" title="class in com.mh.dao">ProductDataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mh/dao/UserDataAccess.html#readTById-int-">readTById(int)</a></span> - Method in class com.mh.dao.<a href="../com/mh/dao/UserDataAccess.html" title="class in com.mh.dao">UserDataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mh/dao/DataAccessInterface.html#readTByUniqueField-U-">readTByUniqueField(U)</a></span> - Method in interface com.mh.dao.<a href="../com/mh/dao/DataAccessInterface.html" title="interface in com.mh.dao">DataAccessInterface</a></dt>
<dd>
<div class="block">
 Reads a record from the database by retrieving it from a unique field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mh/dao/ProductDataAccess.html#readTByUniqueField-java.lang.String-">readTByUniqueField(String)</a></span> - Method in class com.mh.dao.<a href="../com/mh/dao/ProductDataAccess.html" title="class in com.mh.dao">ProductDataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mh/dao/UserDataAccess.html#readTByUniqueField-java.lang.String-">readTByUniqueField(String)</a></span> - Method in class com.mh.dao.<a href="../com/mh/dao/UserDataAccess.html" title="class in com.mh.dao">UserDataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mh/business/AccountServiceImpl.html#readUserById-int-">readUserById(int)</a></span> - Method in class com.mh.business.<a href="../com/mh/business/AccountServiceImpl.html" title="class in com.mh.business">AccountServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mh/business/AccountServiceInterface.html#readUserById-int-">readUserById(int)</a></span> - Method in interface com.mh.business.<a href="../com/mh/business/AccountServiceInterface.html" title="interface in com.mh.business">AccountServiceInterface</a></dt>
<dd>
<div class="block">
 Reads a user account by their id</div>
</dd>
<dt><a href="../com/mh/exception/RecordNotCreatedException.html" title="class in com.mh.exception"><span class="typeNameLink">RecordNotCreatedException</span></a> - Exception in <a href="../com/mh/exception/package-summary.html">com.mh.exception</a></dt>
<dd>
<div class="block">
 An exception to indicate that a record was not created in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mh/exception/RecordNotCreatedException.html#RecordNotCreatedException-java.lang.String-">RecordNotCreatedException(String)</a></span> - Constructor for exception com.mh.exception.<a href="../com/mh/exception/RecordNotCreatedException.html" title="class in com.mh.exception">RecordNotCreatedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mh/exception/RecordNotDeletedException.html" title="class in com.mh.exception"><span class="typeNameLink">RecordNotDeletedException</span></a> - Exception in <a href="../com/mh/exception/package-summary.html">com.mh.exception</a></dt>
<dd>
<div class="block">
 An exception to indicate that an issue occured while deleting a record in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mh/exception/RecordNotDeletedException.html#RecordNotDeletedException-java.lang.String-">RecordNotDeletedException(String)</a></span> - Constructor for exception com.mh.exception.<a href="../com/mh/exception/RecordNotDeletedException.html" title="class in com.mh.exception">RecordNotDeletedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mh/exception/RecordNotFoundException.html" title="class in com.mh.exception"><span class="typeNameLink">RecordNotFoundException</span></a> - Exception in <a href="../com/mh/exception/package-summary.html">com.mh.exception</a></dt>
<dd>
<div class="block">
 Exception used to indicate that there was an issue while looking for records in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mh/exception/RecordNotFoundException.html#RecordNotFoundException-java.lang.String-">RecordNotFoundException(String)</a></span> - Constructor for exception com.mh.exception.<a href="../com/mh/exception/RecordNotFoundException.html" title="class in com.mh.exception">RecordNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mh/exception/RecordNotUpdatedException.html" title="class in com.mh.exception"><span class="typeNameLink">RecordNotUpdatedException</span></a> - Exception in <a href="../com/mh/exception/package-summary.html">com.mh.exception</a></dt>
<dd>
<div class="block">
 Exception to indicate that there was a failure updating a record in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mh/exception/RecordNotUpdatedException.html#RecordNotUpdatedException-java.lang.String-">RecordNotUpdatedException(String)</a></span> - Constructor for exception com.mh.exception.<a href="../com/mh/exception/RecordNotUpdatedException.html" title="class in com.mh.exception">RecordNotUpdatedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mh/controller/DefaultController.html#register--">register()</a></span> - Method in class com.mh.controller.<a href="../com/mh/controller/DefaultController.html" title="class in com.mh.controller">DefaultController</a></dt>
<dd>
<div class="block">
 Navigates the user directly to the register page</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mh/controller/UserController.html#registerUser-com.mh.Registration-org.springframework.validation.BindingResult-org.springframework.ui.ModelMap-">registerUser(Registration, BindingResult, ModelMap)</a></span> - Method in class com.mh.controller.<a href="../com/mh/controller/UserController.html" title="class in com.mh.controller">UserController</a></dt>
<dd>
<div class="block">
 Gateway to register a user using a Registration model.</div>
</dd>
<dt><a href="../com/mh/Registration.html" title="class in com.mh"><span class="typeNameLink">Registration</span></a> - Class in <a href="../com/mh/package-summary.html">com.mh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mh/Registration.html#Registration--">Registration()</a></span> - Constructor for class com.mh.<a href="../com/mh/Registration.html" title="class in com.mh">Registration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mh/Registration.html#Registration-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Registration(String, String, String, String, String)</a></span> - Constructor for class com.mh.<a href="../com/mh/Registration.html" title="class in com.mh">Registration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
