<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Dec 20 17:30:20 EST 2020 -->
<title>D-Index</title>
<meta name="date" content="2020-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/mh/dao/DataAccessInterface.html" title="interface in com.mh.dao"><span class="typeNameLink">DataAccessInterface</span></a>&lt;<a href="../com/mh/dao/DataAccessInterface.html" title="type parameter in DataAccessInterface">T</a>,<a href="../com/mh/dao/DataAccessInterface.html" title="type parameter in DataAccessInterface">U</a>&gt; - Interface in <a href="../com/mh/dao/package-summary.html">com.mh.dao</a></dt>
<dd>
<div class="block">
 Interface to ensure that all dao objects have the needed crud operations</div>
</dd>
<dt><a href="../com/mh/utilities/DBConnection.html" title="class in com.mh.utilities"><span class="typeNameLink">DBConnection</span></a> - Class in <a href="../com/mh/utilities/package-summary.html">com.mh.utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mh/utilities/DBConnection.html#DBConnection--">DBConnection()</a></span> - Constructor for class com.mh.utilities.<a href="../com/mh/utilities/DBConnection.html" title="class in com.mh.utilities">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mh/utilities/MHLogger.html#debugLog-java.lang.String-">debugLog(String)</a></span> - Static method in class com.mh.utilities.<a href="../com/mh/utilities/MHLogger.html" title="class in com.mh.utilities">MHLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mh/controller/DefaultController.html" title="class in com.mh.controller"><span class="typeNameLink">DefaultController</span></a> - Class in <a href="../com/mh/controller/package-summary.html">com.mh.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mh/controller/DefaultController.html#DefaultController--">DefaultController()</a></span> - Constructor for class com.mh.controller.<a href="../com/mh/controller/DefaultController.html" title="class in com.mh.controller">DefaultController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mh/business/AccountServiceImpl.html#deleteAccountById-int-">deleteAccountById(int)</a></span> - Method in class com.mh.business.<a href="../com/mh/business/AccountServiceImpl.html" title="class in com.mh.business">AccountServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mh/business/AccountServiceInterface.html#deleteAccountById-int-">deleteAccountById(int)</a></span> - Method in interface com.mh.business.<a href="../com/mh/business/AccountServiceInterface.html" title="interface in com.mh.business">AccountServiceInterface</a></dt>
<dd>
<div class="block">
 Calls the dao to delete the account based off it's primary key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mh/controller/ProductController.html#deleteProduct-int-">deleteProduct(int)</a></span> - Method in class com.mh.controller.<a href="../com/mh/controller/ProductController.html" title="class in com.mh.controller">ProductController</a></dt>
<dd>
<div class="block">
 Deletes a product from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mh/business/ProductServiceImpl.html#deleteProductById-int-">deleteProductById(int)</a></span> - Method in class com.mh.business.<a href="../com/mh/business/ProductServiceImpl.html" title="class in com.mh.business">ProductServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mh/business/ProductServiceInterface.html#deleteProductById-int-">deleteProductById(int)</a></span> - Method in interface com.mh.business.<a href="../com/mh/business/ProductServiceInterface.html" title="interface in com.mh.business">ProductServiceInterface</a></dt>
<dd>
<div class="block">
 Calls the dao to delete the account based off it's primary key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mh/dao/DataAccessInterface.html#deleteTById-int-">deleteTById(int)</a></span> - Method in interface com.mh.dao.<a href="../com/mh/dao/DataAccessInterface.html" title="interface in com.mh.dao">DataAccessInterface</a></dt>
<dd>
<div class="block">
 Deletes a record from the database using the primary key of the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mh/dao/ProductDataAccess.html#deleteTById-int-">deleteTById(int)</a></span> - Method in class com.mh.dao.<a href="../com/mh/dao/ProductDataAccess.html" title="class in com.mh.dao">ProductDataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mh/dao/UserDataAccess.html#deleteTById-int-">deleteTById(int)</a></span> - Method in class com.mh.dao.<a href="../com/mh/dao/UserDataAccess.html" title="class in com.mh.dao">UserDataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mh/controller/UserController.html#deleteUser-int-">deleteUser(int)</a></span> - Method in class com.mh.controller.<a href="../com/mh/controller/UserController.html" title="class in com.mh.controller">UserController</a></dt>
<dd>
<div class="block">
 Deletes a user from the database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
