<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Dec 20 17:30:19 EST 2020 -->
<title>ProductController</title>
<meta name="date" content="2020-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mh/controller/DefaultController.html" title="class in com.mh.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mh/controller/UserController.html" title="class in com.mh.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mh/controller/ProductController.html" target="_top">Frames</a></li>
<li><a href="ProductController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mh.controller</div>
<h2 title="Class ProductController" class="title">Class ProductController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mh.controller.ProductController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RequestMapping(value="/product")
 @Controller
public class <span class="typeNameLabel">ProductController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mh/controller/ProductController.html#ProductController--">ProductController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mh/controller/ProductController.html#createProduct--">createProduct</a></span>()</code>
<div class="block">Gets the create product page</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mh/controller/ProductController.html#createProduct-com.mh.Product-org.springframework.validation.BindingResult-org.springframework.ui.ModelMap-">createProduct</a></span>(@Valid <a href="../../../com/mh/Product.html" title="class in com.mh">Product</a>&nbsp;product,
             org.springframework.validation.BindingResult&nbsp;result,
             org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">
 Sends a product to the business layer to be created in the database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mh/controller/ProductController.html#deleteProduct-int-">deleteProduct</a></span>(int&nbsp;id)</code>
<div class="block">
 Deletes a product from the database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mh/controller/ProductController.html#editProduct-int-">editProduct</a></span>(int&nbsp;id)</code>
<div class="block">
 Gets the view with the product information to be updated</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mh/controller/ProductController.html#editProduct-com.mh.Product-org.springframework.validation.BindingResult-org.springframework.ui.ModelMap-">editProduct</a></span>(@Valid <a href="../../../com/mh/Product.html" title="class in com.mh">Product</a>&nbsp;product,
           org.springframework.validation.BindingResult&nbsp;result,
           org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">
 Updates the product in the database by passing the updated model to the business layer</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/mh/Product.html" title="class in com.mh">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mh/controller/ProductController.html#getProductList--">getProductList</a></span>()</code>
<div class="block">
 Gets the list of products in a json format</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mh/controller/ProductController.html#home--">home</a></span>()</code>
<div class="block">
 Gets a list of the products and binds it to the home page</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mh/controller/ProductController.html#listProducts--">listProducts</a></span>()</code>
<div class="block">
 Gets the view to list all products, works in conjunction with the <a href="../../../com/mh/controller/ProductController.html#getProductList--"><code>getProductList()</code></a> to display
 all the products.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mh/controller/ProductController.html#purchaseProduct-com.mh.Product-org.springframework.validation.BindingResult-org.springframework.ui.ModelMap-">purchaseProduct</a></span>(@Valid <a href="../../../com/mh/Product.html" title="class in com.mh">Product</a>&nbsp;product,
               org.springframework.validation.BindingResult&nbsp;result,
               org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">
 Gets the information of the product being purchased and sends it to the business layer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mh/controller/ProductController.html#setProductService-com.mh.business.ProductServiceInterface-">setProductService</a></span>(<a href="../../../com/mh/business/ProductServiceInterface.html" title="interface in com.mh.business">ProductServiceInterface</a>&lt;<a href="../../../com/mh/Product.html" title="class in com.mh">Product</a>&gt;&nbsp;productService)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mh/controller/ProductController.html#showProductView-int-">showProductView</a></span>(int&nbsp;id)</code>
<div class="block">
 Generates the view for the individual product</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductController</h4>
<pre>public&nbsp;ProductController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProductService-com.mh.business.ProductServiceInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductService</h4>
<pre>public&nbsp;void&nbsp;setProductService(<a href="../../../com/mh/business/ProductServiceInterface.html" title="interface in com.mh.business">ProductServiceInterface</a>&lt;<a href="../../../com/mh/Product.html" title="class in com.mh">Product</a>&gt;&nbsp;productService)</pre>
</li>
</ul>
<a name="createProduct-com.mh.Product-org.springframework.validation.BindingResult-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProduct</h4>
<pre>@RequestMapping(path="/create",
                method=POST)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;createProduct(@Valid @ModelAttribute(value="product")
                                                                                                                               @Valid <a href="../../../com/mh/Product.html" title="class in com.mh">Product</a>&nbsp;product,
                                                                                                                               org.springframework.validation.BindingResult&nbsp;result,
                                                                                                                               org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block"><p>
 Sends a product to the business layer to be created in the database
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - The product being created</dd>
<dd><code>result</code> - The result binding that contains form validation error</dd>
<dd><code>model</code> - The map of the form model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="listProducts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listProducts</h4>
<pre>@RequestMapping(path="/list",
                method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;listProducts()</pre>
<div class="block"><p>
 Gets the view to list all products, works in conjunction with the <a href="../../../com/mh/controller/ProductController.html#getProductList--"><code>getProductList()</code></a> to display
 all the products.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list products view</dd>
</dl>
</li>
</ul>
<a name="purchaseProduct-com.mh.Product-org.springframework.validation.BindingResult-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchaseProduct</h4>
<pre>@RequestMapping(path="/purchase",
                method=POST)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;purchaseProduct(@Valid @ModelAttribute(value="product")
                                                                                                                                   @Valid <a href="../../../com/mh/Product.html" title="class in com.mh">Product</a>&nbsp;product,
                                                                                                                                   org.springframework.validation.BindingResult&nbsp;result,
                                                                                                                                   org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block"><p>
 Gets the information of the product being purchased and sends it to the business layer.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - The product being purchased</dd>
<dd><code>result</code> - The results of the form</dd>
<dd><code>model</code> - The map of the model data in the form</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The home page on success the same product page on failure</dd>
</dl>
</li>
</ul>
<a name="deleteProduct-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProduct</h4>
<pre>@RequestMapping(path="/rest/delete/{id}",
                method=DELETE)
 @ResponseBody
public&nbsp;void&nbsp;deleteProduct(@PathVariable(value="id")
                                                                                                                  int&nbsp;id)</pre>
<div class="block"><p>
 Deletes a product from the database
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the object being deleted</dd>
</dl>
</li>
</ul>
<a name="editProduct-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editProduct</h4>
<pre>@RequestMapping(path="/edit/{id}",
                method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;editProduct(@PathVariable(value="id")
                                                                                                                               int&nbsp;id)</pre>
<div class="block"><p>
 Gets the view with the product information to be updated
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the product to update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The edit view on success The list products view on failure</dd>
</dl>
</li>
</ul>
<a name="editProduct-com.mh.Product-org.springframework.validation.BindingResult-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editProduct</h4>
<pre>@RequestMapping(path="/edit",
                method=POST)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;editProduct(@Valid @ModelAttribute(value="product")
                                                                                                                           @Valid <a href="../../../com/mh/Product.html" title="class in com.mh">Product</a>&nbsp;product,
                                                                                                                           org.springframework.validation.BindingResult&nbsp;result,
                                                                                                                           org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block"><p>
 Updates the product in the database by passing the updated model to the business layer
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - The product model</dd>
<dd><code>result</code> - The binded results</dd>
<dd><code>model</code> - The map of the model and its attributes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list products page on success, the edit product page on failure</dd>
</dl>
</li>
</ul>
<a name="home--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home</h4>
<pre>@RequestMapping(path="/home",
                method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;home()</pre>
<div class="block"><p>
 Gets a list of the products and binds it to the home page
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The home page with products on success, empty page on failure</dd>
</dl>
</li>
</ul>
<a name="getProductList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductList</h4>
<pre>@RequestMapping(value="/rest/list",
                method=GET)
 @ResponseBody
public&nbsp;java.util.List&lt;<a href="../../../com/mh/Product.html" title="class in com.mh">Product</a>&gt;&nbsp;getProductList()</pre>
<div class="block"><p>
 Gets the list of products in a json format
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The json list of the products, an empty array on failure</dd>
</dl>
</li>
</ul>
<a name="showProductView-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProductView</h4>
<pre>@RequestMapping(value="/item/{id}",
                method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;showProductView(@PathVariable(value="id")
                                                                                                                                    int&nbsp;id)</pre>
<div class="block"><p>
 Generates the view for the individual product
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The database id of the prodduct</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The View with the model binded to it</dd>
</dl>
</li>
</ul>
<a name="createProduct--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createProduct</h4>
<pre>@RequestMapping(path="/createProduct",
                method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;createProduct()</pre>
<div class="block">Gets the create product page</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The view with a new product binded to it</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mh/controller/DefaultController.html" title="class in com.mh.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mh/controller/UserController.html" title="class in com.mh.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mh/controller/ProductController.html" target="_top">Frames</a></li>
<li><a href="ProductController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
