<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Dec 20 17:30:19 EST 2020 -->
<title>UserController</title>
<meta name="date" content="2020-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mh/controller/ProductController.html" title="class in com.mh.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mh/controller/UserController.html" target="_top">Frames</a></li>
<li><a href="UserController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mh.controller</div>
<h2 title="Class UserController" class="title">Class UserController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mh.controller.UserController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RequestMapping(value="/user")
 @Controller
public class <span class="typeNameLabel">UserController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mh/controller/UserController.html#UserController--">UserController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mh/controller/UserController.html#deleteUser-int-">deleteUser</a></span>(int&nbsp;id)</code>
<div class="block">
 Deletes a user from the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/mh/User.html" title="class in com.mh">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mh/controller/UserController.html#listAllUsers--">listAllUsers</a></span>()</code>
<div class="block">
 Gateway to get a json list of users using the application</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mh/controller/UserController.html#listUsers--">listUsers</a></span>()</code>
<div class="block">
 Gateway to get the view to list the users.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mh/controller/UserController.html#loginUser-com.mh.User-org.springframework.validation.BindingResult-org.springframework.ui.ModelMap-">loginUser</a></span>(@Valid <a href="../../../com/mh/User.html" title="class in com.mh">User</a>&nbsp;user,
         org.springframework.validation.BindingResult&nbsp;result,
         org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">
 Gateway to log the user in.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.view.RedirectView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mh/controller/UserController.html#logUserOut--">logUserOut</a></span>()</code>
<div class="block">
 Clears the session of all the user's variables and returns them to the login view</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mh/controller/UserController.html#registerUser-com.mh.Registration-org.springframework.validation.BindingResult-org.springframework.ui.ModelMap-">registerUser</a></span>(@Valid <a href="../../../com/mh/Registration.html" title="class in com.mh">Registration</a>&nbsp;user,
            org.springframework.validation.BindingResult&nbsp;result,
            org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">
 Gateway to register a user using a Registration model.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mh/controller/UserController.html#setAccountService-com.mh.business.AccountServiceInterface-">setAccountService</a></span>(<a href="../../../com/mh/business/AccountServiceInterface.html" title="interface in com.mh.business">AccountServiceInterface</a>&lt;<a href="../../../com/mh/User.html" title="class in com.mh">User</a>&gt;&nbsp;accountService)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mh/controller/UserController.html#setProductService-com.mh.business.ProductServiceInterface-">setProductService</a></span>(<a href="../../../com/mh/business/ProductServiceInterface.html" title="interface in com.mh.business">ProductServiceInterface</a>&lt;<a href="../../../com/mh/Product.html" title="class in com.mh">Product</a>&gt;&nbsp;productService)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mh/controller/UserController.html#toggleAdmin-int-">toggleAdmin</a></span>(int&nbsp;id)</code>
<div class="block">
 Communicates with the business layer to update a user's admin status</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserController</h4>
<pre>public&nbsp;UserController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProductService-com.mh.business.ProductServiceInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductService</h4>
<pre>public&nbsp;void&nbsp;setProductService(<a href="../../../com/mh/business/ProductServiceInterface.html" title="interface in com.mh.business">ProductServiceInterface</a>&lt;<a href="../../../com/mh/Product.html" title="class in com.mh">Product</a>&gt;&nbsp;productService)</pre>
</li>
</ul>
<a name="setAccountService-com.mh.business.AccountServiceInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountService</h4>
<pre>public&nbsp;void&nbsp;setAccountService(<a href="../../../com/mh/business/AccountServiceInterface.html" title="interface in com.mh.business">AccountServiceInterface</a>&lt;<a href="../../../com/mh/User.html" title="class in com.mh">User</a>&gt;&nbsp;accountService)</pre>
</li>
</ul>
<a name="registerUser-com.mh.Registration-org.springframework.validation.BindingResult-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUser</h4>
<pre>@RequestMapping(path="/register",
                method=POST)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;registerUser(@Valid @ModelAttribute(value="user")
                                                                                                                                @Valid <a href="../../../com/mh/Registration.html" title="class in com.mh">Registration</a>&nbsp;user,
                                                                                                                                org.springframework.validation.BindingResult&nbsp;result,
                                                                                                                                org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block"><p>
 Gateway to register a user using a Registration model. This method will confirm the two passwords match and 
 make the appropriate conversion.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The Registration model of the user</dd>
<dd><code>result</code> - The results of binding the model and Interface</dd>
<dd><code>model</code> - The Map of the model attributes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The appropriate view</dd>
</dl>
</li>
</ul>
<a name="loginUser-com.mh.User-org.springframework.validation.BindingResult-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginUser</h4>
<pre>@RequestMapping(path="/login",
                method=POST)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;loginUser(@Valid @ModelAttribute(value="user")
                                                                                                                          @Valid <a href="../../../com/mh/User.html" title="class in com.mh">User</a>&nbsp;user,
                                                                                                                          org.springframework.validation.BindingResult&nbsp;result,
                                                                                                                          org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block"><p>
 Gateway to log the user in. Binds the login information to a user model and passes it for authentication to the business layer.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user model</dd>
<dd><code>result</code> - The binded results</dd>
<dd><code>model</code> - The Map of the model that was used on the form</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The appropriate view for the user</dd>
</dl>
</li>
</ul>
<a name="listUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listUsers</h4>
<pre>@RequestMapping(path="/list",
                method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;listUsers()</pre>
<div class="block"><p>
 Gateway to get the view to list the users. 
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list users view</dd>
</dl>
</li>
</ul>
<a name="listAllUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllUsers</h4>
<pre>@RequestMapping(path="/rest/list",
                method=GET)
 @ResponseBody
public&nbsp;java.util.List&lt;<a href="../../../com/mh/User.html" title="class in com.mh">User</a>&gt;&nbsp;listAllUsers()</pre>
<div class="block"><p>
 Gateway to get a json list of users using the application
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all users using the application</dd>
</dl>
</li>
</ul>
<a name="toggleAdmin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleAdmin</h4>
<pre>@RequestMapping(path="/rest/admin/{id}",
                method=PUT)
 @ResponseBody
public&nbsp;void&nbsp;toggleAdmin(@PathVariable(value="id")
                                                                                                            int&nbsp;id)</pre>
<div class="block"><p>
 Communicates with the business layer to update a user's admin status
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the user</dd>
</dl>
</li>
</ul>
<a name="deleteUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>@RequestMapping(path="/rest/delete/{id}",
                method=DELETE)
 @ResponseBody
public&nbsp;void&nbsp;deleteUser(@PathVariable(value="id")
                                                                                                               int&nbsp;id)</pre>
<div class="block"><p>
 Deletes a user from the database
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the user to be deleted</dd>
</dl>
</li>
</ul>
<a name="logUserOut--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logUserOut</h4>
<pre>@RequestMapping(path="/logout",
                method=GET)
public&nbsp;org.springframework.web.servlet.view.RedirectView&nbsp;logUserOut()</pre>
<div class="block"><p>
 Clears the session of all the user's variables and returns them to the login view
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A redirection to the login url</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mh/controller/ProductController.html" title="class in com.mh.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mh/controller/UserController.html" target="_top">Frames</a></li>
<li><a href="UserController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
