<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Dec 20 17:30:19 EST 2020 -->
<title>DataAccessInterface</title>
<meta name="date" content="2020-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataAccessInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataAccessInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/mh/dao/ProductDataAccess.html" title="class in com.mh.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mh/dao/DataAccessInterface.html" target="_top">Frames</a></li>
<li><a href="DataAccessInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mh.dao</div>
<h2 title="Interface DataAccessInterface" class="title">Interface DataAccessInterface&lt;T,U&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/mh/dao/ProductDataAccess.html" title="class in com.mh.dao">ProductDataAccess</a>, <a href="../../../com/mh/dao/UserDataAccess.html" title="class in com.mh.dao">UserDataAccess</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DataAccessInterface&lt;T,U&gt;</span></pre>
<div class="block"><p>
 Interface to ensure that all dao objects have the needed crud operations
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan Ford</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mh/dao/DataAccessInterface.html#createT-T-">createT</a></span>(<a href="../../../com/mh/dao/DataAccessInterface.html" title="type parameter in DataAccessInterface">T</a>&nbsp;t)</code>
<div class="block">
 Creates a record in the database without needing any additional information attatched to it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mh/dao/DataAccessInterface.html#createT-T-U-">createT</a></span>(<a href="../../../com/mh/dao/DataAccessInterface.html" title="type parameter in DataAccessInterface">T</a>&nbsp;t,
       <a href="../../../com/mh/dao/DataAccessInterface.html" title="type parameter in DataAccessInterface">U</a>&nbsp;add)</code>
<div class="block">
 Creates a record in the database with additional information that you do not want attached to the model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mh/dao/DataAccessInterface.html#deleteTById-int-">deleteTById</a></span>(int&nbsp;id)</code>
<div class="block">
 Deletes a record from the database using the primary key of the table</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mh/dao/DataAccessInterface.html#readListT--">readListT</a></span>()</code>
<div class="block">
 Reads a list of objects</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mh/dao/DataAccessInterface.html#readTById-int-">readTById</a></span>(int&nbsp;id)</code>
<div class="block">
 Reads an object from the database from the id field</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mh/dao/DataAccessInterface.html#readTByUniqueField-U-">readTByUniqueField</a></span>(<a href="../../../com/mh/dao/DataAccessInterface.html" title="type parameter in DataAccessInterface">U</a>&nbsp;unique)</code>
<div class="block">
 Reads a record from the database by retrieving it from a unique field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mh/dao/DataAccessInterface.html#updateT-T-">updateT</a></span>(<a href="../../../com/mh/dao/DataAccessInterface.html" title="type parameter in DataAccessInterface">T</a>&nbsp;t)</code>
<div class="block">
 Updates a record in the database</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createT-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="createT-T-U-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createT</h4>
<pre>void&nbsp;createT(<a href="../../../com/mh/dao/DataAccessInterface.html" title="type parameter in DataAccessInterface">T</a>&nbsp;t,
             <a href="../../../com/mh/dao/DataAccessInterface.html" title="type parameter in DataAccessInterface">U</a>&nbsp;add)
      throws <a href="../../../com/mh/exception/RecordNotCreatedException.html" title="class in com.mh.exception">RecordNotCreatedException</a></pre>
<div class="block"><p>
 Creates a record in the database with additional information that you do not want attached to the model.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The object that you are creating in the database</dd>
<dd><code>add</code> - Any additional information you wish to keep out of the model class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/mh/exception/RecordNotCreatedException.html" title="class in com.mh.exception">RecordNotCreatedException</a></code> - Indicates that something went wrong with the interaction. Will contain 
 a user friendly message.</dd>
</dl>
</li>
</ul>
<a name="createT-java.lang.Object-">
<!--   -->
</a><a name="createT-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createT</h4>
<pre>void&nbsp;createT(<a href="../../../com/mh/dao/DataAccessInterface.html" title="type parameter in DataAccessInterface">T</a>&nbsp;t)
      throws <a href="../../../com/mh/exception/RecordNotCreatedException.html" title="class in com.mh.exception">RecordNotCreatedException</a></pre>
<div class="block"><p>
 Creates a record in the database without needing any additional information attatched to it.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The object that is being created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/mh/exception/RecordNotCreatedException.html" title="class in com.mh.exception">RecordNotCreatedException</a></code> - Indicates that something went wrong with the interactions. Will contain
 a user friendly message.</dd>
</dl>
</li>
</ul>
<a name="readTById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTById</h4>
<pre>java.sql.ResultSet&nbsp;readTById(int&nbsp;id)
                      throws <a href="../../../com/mh/exception/RecordNotFoundException.html" title="class in com.mh.exception">RecordNotFoundException</a></pre>
<div class="block"><p>
 Reads an object from the database from the id field
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/mh/exception/RecordNotFoundException.html" title="class in com.mh.exception">RecordNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="readTByUniqueField-java.lang.Object-">
<!--   -->
</a><a name="readTByUniqueField-U-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTByUniqueField</h4>
<pre>java.sql.ResultSet&nbsp;readTByUniqueField(<a href="../../../com/mh/dao/DataAccessInterface.html" title="type parameter in DataAccessInterface">U</a>&nbsp;unique)
                               throws <a href="../../../com/mh/exception/RecordNotFoundException.html" title="class in com.mh.exception">RecordNotFoundException</a></pre>
<div class="block"><p>
 Reads a record from the database by retrieving it from a unique field. See child implementation 
 for further information on what type of data needs to be passed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unique</code> - The unique parameter that will be used to retrieve the object from the database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result set containing the information retrieved from the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/mh/exception/RecordNotFoundException.html" title="class in com.mh.exception">RecordNotFoundException</a></code> - Indicates something went wrong along the way. Will contain a user friendly
 message of what went wrong.</dd>
</dl>
</li>
</ul>
<a name="readListT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readListT</h4>
<pre>java.sql.ResultSet&nbsp;readListT()
                      throws <a href="../../../com/mh/exception/RecordNotFoundException.html" title="class in com.mh.exception">RecordNotFoundException</a></pre>
<div class="block"><p>
 Reads a list of objects
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A ResultSet containing a list of T</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/mh/exception/RecordNotFoundException.html" title="class in com.mh.exception">RecordNotFoundException</a></code> - Indicates something went wrong with the transaction with the database</dd>
</dl>
</li>
</ul>
<a name="updateT-java.lang.Object-">
<!--   -->
</a><a name="updateT-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateT</h4>
<pre>void&nbsp;updateT(<a href="../../../com/mh/dao/DataAccessInterface.html" title="type parameter in DataAccessInterface">T</a>&nbsp;t)
      throws <a href="../../../com/mh/exception/RecordNotUpdatedException.html" title="class in com.mh.exception">RecordNotUpdatedException</a></pre>
<div class="block"><p>
 Updates a record in the database
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The record that will be updated. Ensure there is an attached id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/mh/exception/RecordNotUpdatedException.html" title="class in com.mh.exception">RecordNotUpdatedException</a></code> - Indicates something went wrong, will contain user friendly message.</dd>
</dl>
</li>
</ul>
<a name="deleteTById-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteTById</h4>
<pre>void&nbsp;deleteTById(int&nbsp;id)
          throws <a href="../../../com/mh/exception/RecordNotDeletedException.html" title="class in com.mh.exception">RecordNotDeletedException</a></pre>
<div class="block"><p>
 Deletes a record from the database using the primary key of the table
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The primary key id for the record in the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/mh/exception/RecordNotDeletedException.html" title="class in com.mh.exception">RecordNotDeletedException</a></code> - Indicates record was not successfully deleted and will have a user
 friendly message attached</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataAccessInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/mh/dao/ProductDataAccess.html" title="class in com.mh.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mh/dao/DataAccessInterface.html" target="_top">Frames</a></li>
<li><a href="DataAccessInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
