<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Dec 20 17:30:20 EST 2020 -->
<title>com.mh.dao</title>
<meta name="date" content="2020-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/mh/dao/package-summary.html" target="classFrame">com.mh.dao</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DataAccessInterface.html" title="interface in com.mh.dao" target="classFrame"><span class="interfaceName">DataAccessInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ProductDataAccess.html" title="class in com.mh.dao" target="classFrame">ProductDataAccess</a></li>
<li><a href="UserDataAccess.html" title="class in com.mh.dao" target="classFrame">UserDataAccess</a></li>
</ul>
</div>
</body>
</html>
