<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Dec 20 17:30:20 EST 2020 -->
<title>Uses of Class com.mh.Product</title>
<meta name="date" content="2020-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.mh.Product";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/mh/Product.html" title="class in com.mh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mh/class-use/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mh.Product" class="title">Uses of Class<br>com.mh.Product</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/mh/Product.html" title="class in com.mh">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mh.business">com.mh.business</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mh.controller">com.mh.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.mh.dao">com.mh.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mh.business">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/mh/Product.html" title="class in com.mh">Product</a> in <a href="../../../com/mh/business/package-summary.html">com.mh.business</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/mh/business/package-summary.html">com.mh.business</a> that return <a href="../../../com/mh/Product.html" title="class in com.mh">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mh/Product.html" title="class in com.mh">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductServiceImpl.</span><code><span class="memberNameLink"><a href="../../../com/mh/business/ProductServiceImpl.html#getProductById-int-">getProductById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/mh/business/package-summary.html">com.mh.business</a> that return types with arguments of type <a href="../../../com/mh/Product.html" title="class in com.mh">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/mh/Product.html" title="class in com.mh">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductServiceImpl.</span><code><span class="memberNameLink"><a href="../../../com/mh/business/ProductServiceImpl.html#listProducts--">listProducts</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/mh/business/package-summary.html">com.mh.business</a> with parameters of type <a href="../../../com/mh/Product.html" title="class in com.mh">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductServiceImpl.</span><code><span class="memberNameLink"><a href="../../../com/mh/business/ProductServiceImpl.html#createProduct-com.mh.Product-">createProduct</a></span>(<a href="../../../com/mh/Product.html" title="class in com.mh">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductServiceImpl.</span><code><span class="memberNameLink"><a href="../../../com/mh/business/ProductServiceImpl.html#purchaseProduct-com.mh.Product-">purchaseProduct</a></span>(<a href="../../../com/mh/Product.html" title="class in com.mh">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductServiceImpl.</span><code><span class="memberNameLink"><a href="../../../com/mh/business/ProductServiceImpl.html#updateProduct-com.mh.Product-">updateProduct</a></span>(<a href="../../../com/mh/Product.html" title="class in com.mh">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../com/mh/business/package-summary.html">com.mh.business</a> with type arguments of type <a href="../../../com/mh/Product.html" title="class in com.mh">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductServiceImpl.</span><code><span class="memberNameLink"><a href="../../../com/mh/business/ProductServiceImpl.html#setProductdao-com.mh.dao.DataAccessInterface-">setProductdao</a></span>(<a href="../../../com/mh/dao/DataAccessInterface.html" title="interface in com.mh.dao">DataAccessInterface</a>&lt;<a href="../../../com/mh/Product.html" title="class in com.mh">Product</a>,java.lang.String&gt;&nbsp;productdao)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mh.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/mh/Product.html" title="class in com.mh">Product</a> in <a href="../../../com/mh/controller/package-summary.html">com.mh.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/mh/controller/package-summary.html">com.mh.controller</a> that return types with arguments of type <a href="../../../com/mh/Product.html" title="class in com.mh">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/mh/Product.html" title="class in com.mh">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductController.</span><code><span class="memberNameLink"><a href="../../../com/mh/controller/ProductController.html#getProductList--">getProductList</a></span>()</code>
<div class="block">
 Gets the list of products in a json format</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/mh/controller/package-summary.html">com.mh.controller</a> with parameters of type <a href="../../../com/mh/Product.html" title="class in com.mh">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="typeNameLabel">ProductController.</span><code><span class="memberNameLink"><a href="../../../com/mh/controller/ProductController.html#createProduct-com.mh.Product-org.springframework.validation.BindingResult-org.springframework.ui.ModelMap-">createProduct</a></span>(@Valid <a href="../../../com/mh/Product.html" title="class in com.mh">Product</a>&nbsp;product,
             org.springframework.validation.BindingResult&nbsp;result,
             org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">
 Sends a product to the business layer to be created in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="typeNameLabel">ProductController.</span><code><span class="memberNameLink"><a href="../../../com/mh/controller/ProductController.html#editProduct-com.mh.Product-org.springframework.validation.BindingResult-org.springframework.ui.ModelMap-">editProduct</a></span>(@Valid <a href="../../../com/mh/Product.html" title="class in com.mh">Product</a>&nbsp;product,
           org.springframework.validation.BindingResult&nbsp;result,
           org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">
 Updates the product in the database by passing the updated model to the business layer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="typeNameLabel">ProductController.</span><code><span class="memberNameLink"><a href="../../../com/mh/controller/ProductController.html#purchaseProduct-com.mh.Product-org.springframework.validation.BindingResult-org.springframework.ui.ModelMap-">purchaseProduct</a></span>(@Valid <a href="../../../com/mh/Product.html" title="class in com.mh">Product</a>&nbsp;product,
               org.springframework.validation.BindingResult&nbsp;result,
               org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">
 Gets the information of the product being purchased and sends it to the business layer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../com/mh/controller/package-summary.html">com.mh.controller</a> with type arguments of type <a href="../../../com/mh/Product.html" title="class in com.mh">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../com/mh/controller/UserController.html#setProductService-com.mh.business.ProductServiceInterface-">setProductService</a></span>(<a href="../../../com/mh/business/ProductServiceInterface.html" title="interface in com.mh.business">ProductServiceInterface</a>&lt;<a href="../../../com/mh/Product.html" title="class in com.mh">Product</a>&gt;&nbsp;productService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductController.</span><code><span class="memberNameLink"><a href="../../../com/mh/controller/ProductController.html#setProductService-com.mh.business.ProductServiceInterface-">setProductService</a></span>(<a href="../../../com/mh/business/ProductServiceInterface.html" title="interface in com.mh.business">ProductServiceInterface</a>&lt;<a href="../../../com/mh/Product.html" title="class in com.mh">Product</a>&gt;&nbsp;productService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mh.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/mh/Product.html" title="class in com.mh">Product</a> in <a href="../../../com/mh/dao/package-summary.html">com.mh.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/mh/dao/package-summary.html">com.mh.dao</a> with parameters of type <a href="../../../com/mh/Product.html" title="class in com.mh">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDataAccess.</span><code><span class="memberNameLink"><a href="../../../com/mh/dao/ProductDataAccess.html#createT-com.mh.Product-">createT</a></span>(<a href="../../../com/mh/Product.html" title="class in com.mh">Product</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDataAccess.</span><code><span class="memberNameLink"><a href="../../../com/mh/dao/ProductDataAccess.html#createT-com.mh.Product-java.lang.String-">createT</a></span>(<a href="../../../com/mh/Product.html" title="class in com.mh">Product</a>&nbsp;t,
       java.lang.String&nbsp;add)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDataAccess.</span><code><span class="memberNameLink"><a href="../../../com/mh/dao/ProductDataAccess.html#updateT-com.mh.Product-">updateT</a></span>(<a href="../../../com/mh/Product.html" title="class in com.mh">Product</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/mh/Product.html" title="class in com.mh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mh/class-use/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
