<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Dec 20 17:30:20 EST 2020 -->
<title>Uses of Class com.mh.User</title>
<meta name="date" content="2020-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.mh.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/mh/User.html" title="class in com.mh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mh/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mh.User" class="title">Uses of Class<br>com.mh.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/mh/User.html" title="class in com.mh">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mh">com.mh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mh.business">com.mh.business</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.mh.controller">com.mh.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mh.dao">com.mh.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mh">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/mh/User.html" title="class in com.mh">User</a> in <a href="../../../com/mh/package-summary.html">com.mh</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/mh/package-summary.html">com.mh</a> that return <a href="../../../com/mh/User.html" title="class in com.mh">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mh/User.html" title="class in com.mh">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Registration.</span><code><span class="memberNameLink"><a href="../../../com/mh/Registration.html#toUser--">toUser</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mh.business">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/mh/User.html" title="class in com.mh">User</a> in <a href="../../../com/mh/business/package-summary.html">com.mh.business</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/mh/business/package-summary.html">com.mh.business</a> that return <a href="../../../com/mh/User.html" title="class in com.mh">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mh/User.html" title="class in com.mh">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccountServiceImpl.</span><code><span class="memberNameLink"><a href="../../../com/mh/business/AccountServiceImpl.html#authenticateUser-com.mh.User-">authenticateUser</a></span>(<a href="../../../com/mh/User.html" title="class in com.mh">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/mh/User.html" title="class in com.mh">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccountServiceImpl.</span><code><span class="memberNameLink"><a href="../../../com/mh/business/AccountServiceImpl.html#readUserById-int-">readUserById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/mh/business/package-summary.html">com.mh.business</a> that return types with arguments of type <a href="../../../com/mh/User.html" title="class in com.mh">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/mh/User.html" title="class in com.mh">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AccountServiceImpl.</span><code><span class="memberNameLink"><a href="../../../com/mh/business/AccountServiceImpl.html#listAllUsers-java.lang.String-">listAllUsers</a></span>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/mh/business/package-summary.html">com.mh.business</a> with parameters of type <a href="../../../com/mh/User.html" title="class in com.mh">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mh/User.html" title="class in com.mh">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccountServiceImpl.</span><code><span class="memberNameLink"><a href="../../../com/mh/business/AccountServiceImpl.html#authenticateUser-com.mh.User-">authenticateUser</a></span>(<a href="../../../com/mh/User.html" title="class in com.mh">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccountServiceImpl.</span><code><span class="memberNameLink"><a href="../../../com/mh/business/AccountServiceImpl.html#createUserAccount-com.mh.User-">createUserAccount</a></span>(<a href="../../../com/mh/User.html" title="class in com.mh">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccountServiceImpl.</span><code><span class="memberNameLink"><a href="../../../com/mh/business/AccountServiceImpl.html#updateUserAccount-com.mh.User-">updateUserAccount</a></span>(<a href="../../../com/mh/User.html" title="class in com.mh">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../com/mh/business/package-summary.html">com.mh.business</a> with type arguments of type <a href="../../../com/mh/User.html" title="class in com.mh">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccountServiceImpl.</span><code><span class="memberNameLink"><a href="../../../com/mh/business/AccountServiceImpl.html#setUserdao-com.mh.dao.DataAccessInterface-">setUserdao</a></span>(<a href="../../../com/mh/dao/DataAccessInterface.html" title="interface in com.mh.dao">DataAccessInterface</a>&lt;<a href="../../../com/mh/User.html" title="class in com.mh">User</a>,java.lang.String&gt;&nbsp;userdao)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mh.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/mh/User.html" title="class in com.mh">User</a> in <a href="../../../com/mh/controller/package-summary.html">com.mh.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/mh/controller/package-summary.html">com.mh.controller</a> that return types with arguments of type <a href="../../../com/mh/User.html" title="class in com.mh">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/mh/User.html" title="class in com.mh">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../com/mh/controller/UserController.html#listAllUsers--">listAllUsers</a></span>()</code>
<div class="block">
 Gateway to get a json list of users using the application</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/mh/controller/package-summary.html">com.mh.controller</a> with parameters of type <a href="../../../com/mh/User.html" title="class in com.mh">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../com/mh/controller/UserController.html#loginUser-com.mh.User-org.springframework.validation.BindingResult-org.springframework.ui.ModelMap-">loginUser</a></span>(@Valid <a href="../../../com/mh/User.html" title="class in com.mh">User</a>&nbsp;user,
         org.springframework.validation.BindingResult&nbsp;result,
         org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">
 Gateway to log the user in.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../com/mh/controller/package-summary.html">com.mh.controller</a> with type arguments of type <a href="../../../com/mh/User.html" title="class in com.mh">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../com/mh/controller/UserController.html#setAccountService-com.mh.business.AccountServiceInterface-">setAccountService</a></span>(<a href="../../../com/mh/business/AccountServiceInterface.html" title="interface in com.mh.business">AccountServiceInterface</a>&lt;<a href="../../../com/mh/User.html" title="class in com.mh">User</a>&gt;&nbsp;accountService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mh.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/mh/User.html" title="class in com.mh">User</a> in <a href="../../../com/mh/dao/package-summary.html">com.mh.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/mh/dao/package-summary.html">com.mh.dao</a> with parameters of type <a href="../../../com/mh/User.html" title="class in com.mh">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserDataAccess.</span><code><span class="memberNameLink"><a href="../../../com/mh/dao/UserDataAccess.html#createT-com.mh.User-">createT</a></span>(<a href="../../../com/mh/User.html" title="class in com.mh">User</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserDataAccess.</span><code><span class="memberNameLink"><a href="../../../com/mh/dao/UserDataAccess.html#createT-com.mh.User-java.lang.String-">createT</a></span>(<a href="../../../com/mh/User.html" title="class in com.mh">User</a>&nbsp;t,
       java.lang.String&nbsp;salt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserDataAccess.</span><code><span class="memberNameLink"><a href="../../../com/mh/dao/UserDataAccess.html#updateT-com.mh.User-">updateT</a></span>(<a href="../../../com/mh/User.html" title="class in com.mh">User</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/mh/User.html" title="class in com.mh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mh/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
